{
  "name": "@claraescobar123/md-links",
  "version": "1.0.0",
  "description": "Project Md-Links",
  "main": "./lib/index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "bin": {
    "mdLinks": "./lib/CLI.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Claraescobar123/bog001-md-links.git"
  },
  "keywords": [
    "md-links",
    "library",
    "nodejs"
  ],
  "author": "Clara Escobar",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.0",
    "marked": "^1.2.0",
    "node-fetch": "^2.6.1"
  }
}
